/* GLOBAL STYLES - LESS is enabled
-------------------------------------------------- */

/* Padding below the footer and lighter body text */
body {
  padding-bottom: 40px;
  color: #5a5a5a; /* grey */
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, serif;
  font-size: 16px;
}

h1, h2{
  font-family: aclonica, 'Handlee', cursive, sans-serif;
  color: #6e51a2; /* purple earthtone */
}

.carousel-caption h1{
  color: #FFFFFF; /* white */
}

a{
  color: #9668e8; /* lavendar purple */
  font-weight: 700;
}
a:hover{
  color: #6e51a2; /* purple earthtone */
}

.btn.btn-primary{
  color: #5a5a5a; /* grey */
  background-color: #FFF97F; /* yellow pastel */
  border-color: #B2AC36; /* darker yellow */
}

.btn.btn-primary:hover{
  color: #FFFFFF; /* white */
  background-color: #B2AC36; /* darker yellow */
  border-color: #858028; /* dark darker yellow */
}

/* Clear children of parent elements */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Style the logo in the navigation. */
.logoNav{
  max-height: 50px;
}

.logoNav a{
  padding: 5px;
}

.navbar-inverse .navbar-nav>li>a{
  color: #9668e8; /* lavendar purple */
}

.logoNav a img{
  height: 100%;
  padding: 5px;
}

.logoNav p{
  display: inline;
  color: #FFFFFF; /* white */
  line-height: 50px;
  font-size: 16px;
  font-family: aclonica, 'Handlee', cursive, sans-serif;
  text-transform: uppercase;
  padding: 0 10px 0 5px;
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}

.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
  opacity: .95;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

nav .navbar-nav{
  margin-left: 50px;
  float: right;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #6e51a2; /* purple */
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.carousel-inner > .item  > img.first-slide {
  position: static;
  min-width: initial;
  height: initial;
  width: 90vw;
  max-width: 750px;
  margin: auto;
  padding-top: 125px;
}

.carousel-inner > .item  > img.second-slide {
  height: initial;
  opacity: .45;
}

.carousel-inner > .item  > img.third-slide {
  height: initial;
  opacity: .45;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
