@charset "utf-8";
/* Global Styles */

body {
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
}

/* Header */
header {
	display: block;
}

header .firstContent{
	margin-top: 95px;
}

header .profileLogo .logoPlaceholder {
	background-color: rgba(208,207,207,1.00);
	width: 187px;
	text-align: center;
}
header .logoPlaceholder span {
	width: 80px;
	height: 22px;
	font-family: aclonica, 'Handlee', cursive, sans-serif;
	color: rgba(255,255,255,1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 53px;
}
header .profilePhoto {
	background-color: rgba(237,237,237,1.00);
	max-width: 259px;
	border: solid #000000 1px;
	border-radius: 50%;
	clear: both;
}

header .profilePhoto img{
	width: 100%;
	border-radius: 50%;
}

h1 {
	font-family: aclonica, 'Handlee', cursive, sans-serif;
	font-size: 40px;
	font-weight: 700;
	line-height: 24px;
}
h3 {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	font-family: aclonica, 'Handlee', cursive, sans-serif;
}

p{
	font-weight: 400;
	line-height: 1.8;
	overflow-y: auto;
}

hr {
	background-color: rgba(208,207,207,1.00);
	height: 1px;
}

header .socialNetworkNavBar {
	margin-left: 290px;
	display: block;
	margin-top: 30px;
	clear: both;
}
header .socialNetworkNavBar .socialNetworkNav {
	border-radius: 50%;
	cursor: pointer;
}
header .socialNetworkNavBar .socialNetworkNav img:hover {
	opacity: 0.5;
}

/* Main Content sections */

/* Contact Page */
.contactContainer{
	margin-top: 125px;
}

 /* Resume Page */
.resContainer, .portContainer{
	margin-top: 100px;
	width: 100%;
}

.col-lg-4.col-sm-6.col-xs-6{
	padding: 0;
	text-align: center;
}

.media-left	img{
	width: 115px;
	border: solid #000000 1px;
	border-radius: 50%;
}

/* About Page */
#Stage_info{
	border: 1px solid black;
  z-index: -10;
}

#Stage_info > div{
	color: rgba(146,146,146,1.00) !important;
	font-size: 24px;
}

#Stage_image{
	top: 310px !important;
}

.animationHeading{
	margin-top: 50px;
}

.animationHeading .sectionTitle{
	/*font-family: aclonica, 'Handlee', cursive, sans-serif;*/
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
.animationHeading .sectionTitleRule{
	margin: 0 3% 0 0;
	float: left;
	clear: both;
}
.animationHeading .sectionTitleRule2{
	background-color: rgba(208,207,207,1.00);
	height: 1px;
	padding: 0px;
}

/* Thank You */
.thankYou{
	margin-top: 100px;
	width: 100%;
}

/* Footer */
footer .footerDisclaimer {
	font-size: 14px;
	line-height: 18px;
	color: rgba(104,103,103,1.00);
	font-weight: 700;
}
footer .footerDisclaimer span {
	color: rgba(181,178,178,1.00);
	font-weight: 400;
}
footer .footerNote {
	font-size: 14px;
	line-height: 18px;
	color: rgba(104,103,103,1.00);
	font-weight: 700;
}
footer .footerNote span {
	color: rgba(181,178,178,1.00);
	font-weight: 400;
}

/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
}
header .profilePhoto {
	display: inline-block;
}
header .profileHeader {
	text-align: center;
	margin-top: 10%;
}
header .profileHeader p {
	text-align: justify;
}
header .socialNetworkNavBar {
	display: block;
	margin-top: 60px;
	clear: both;
	margin-bottom: 15%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 23px;
}

/* Footer */
footer {
	display: block;
	text-align: center;
}
}

/* Media Query for Tablets */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
	margin-top: 5%;
}
header .profileHeader {
	text-align: left;
	margin-top: 7%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}

/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
}
}

/* Desktops and laptops  */
@media only screen and (min-width:1025px) {
/* Header */
header .profileLogo .logoPlaceholder {
	float: left;
	margin-bottom: 50px;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
}
header .profileHeader {
	text-align: left;
	padding-top: 10%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}

/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
}
}
